<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SubSupervisorScreen.exe" version="1.1.0.7" publicKeyToken="d67223794b3b7e9e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SubSupervisorScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SubSupervisorScreen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LinnworksAPI.dll" size="171520">
      <assemblyIdentity name="LinnworksAPI" version="1.0.0.0" publicKeyToken="4060900C02491731" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aDcOPxIho7rNPFICBaGayhqnNXiNK1+Phwrv1KaaYAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="521216">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pxPak1priJ2uuVQcJHuP5s1NzcMXy4Zijb95yNL0d48=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SubSupervisorScreen.exe" size="32656">
      <assemblyIdentity name="SubSupervisorScreen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6jCMXVhb8bveO8xzBqpj9IUyQa7laRyMcdlDY4znddI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WHLClasses.dll" size="294912">
      <assemblyIdentity name="WHLClasses" version="1.0.0.0" publicKeyToken="4060900C02491731" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T1KcQgam10E/ok1S7+dFbXE0OHUGpeBSIlVeUKNWwgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="420864">
      <assemblyIdentity name="zxing" version="0.14.0.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>59uHheqkyX7k+C8113J7cKwqD2Bn6bbXQvXkgV0fsSo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SubSupervisorScreen.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\colin" issuerKeyHash="08ef8e8acdd4d6503ddd13e622b9db87b9df064e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w0SoSDda4sb9Ay+dq0rl6kK0I9XMzgjejk45bTV//q0=</DigestValue></Reference></SignedInfo><SignatureValue>VE4XqbBeUJdR/pdN0GMAsOJKpnmSH/uc0eTnhPX8eIgsrxhC+AX6D+V1WyimtzgqlL8jwH2zr1VgSl99wh+djedmVuLxSMAkZ8S38TtCrY25DwYROxRNJ2MWW/LCU1736xRQZeKMxi+7ecHGdjlgW4srnuPJfUzA52Ru4aMeJFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sqPcRRQz1RA6I+VYCqYOMtpOTFHlDfDSJWuDHRVufkmnst5XSmxLVcqb+YWxuncBQP2abk63KZP4d4gW7OdZgll0vB0ZQ/6a2uhwYJYhd7+bg9KpqZwLPiZivE4VTknJSU03CrhFhSp9IAuULD0nL7+n2+Qu7qjUOpaljbxKqqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adfe7f356d394e8ede08ceccd523b442eae54aab9d2f03fdc6e25a3748a844c3" Description="" Url=""><as:assemblyIdentity name="SubSupervisorScreen.exe" version="1.1.0.7" publicKeyToken="d67223794b3b7e9e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\colin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zMRVI0n6QwkyzOLXMOPug26rvIy9TyCkiNjOWgfYxvI=</DigestValue></Reference></SignedInfo><SignatureValue>BDbKyUEz4rHPyCln+NK1k7mQYlf3WtCQExkEvA1MRh3NeTW2BUPO+AyZ68Ts1QQpd6G2MAVpYIFYQ0KLcZZfFLOEyrLxiFgxMkHPG0aFtthfaboPV6dgCcwcpEH0Q42QMM3gHTxAWGhYEXkQ7RvqehMIpQ1/+PslWUGPW3q/WJc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sqPcRRQz1RA6I+VYCqYOMtpOTFHlDfDSJWuDHRVufkmnst5XSmxLVcqb+YWxuncBQP2abk63KZP4d4gW7OdZgll0vB0ZQ/6a2uhwYJYhd7+bg9KpqZwLPiZivE4VTknJSU03CrhFhSp9IAuULD0nL7+n2+Qu7qjUOpaljbxKqqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNLMu7NyvpZpFsDuy5bDjezANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAQQBEAFwAYwBvAGwAaQBuMB4XDTE2MDcwOTE1NDQ1OVoXDTE3MDcwOTIxNDQ1OVowGzEZMBcGA1UEAx4QAEEARABcAGMAbwBsAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsqPcRRQz1RA6I+VYCqYOMtpOTFHlDfDSJWuDHRVufkmnst5XSmxLVcqb+YWxuncBQP2abk63KZP4d4gW7OdZgll0vB0ZQ/6a2uhwYJYhd7+bg9KpqZwLPiZivE4VTknJSU03CrhFhSp9IAuULD0nL7+n2+Qu7qjUOpaljbxKqqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAP6pQ4NunBu4oONLOuE+mXzmIIhFEKD9CM7amMJjpGazU/oPogVE8VWUQf4S+2j2CeRdro2QbMInswTadWL775ExFXN/C0lTmcy18ktQuQP4dUhK3sWsZM6w3UrZYlpSur02XDq+PDttU5QKtT3qipcjIH7kIOYi2EVj8dBzXC7w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>